"Homework 1/assert.ml" 13 117 121 "Homework 1/assert.ml" 13 117 131
type(
  string -> (unit -> 'a) -> 'a -> unit
)
ident(
  def assert_eqf "Homework 1/assert.ml" 31 787 787 --
)
"Homework 1/assert.ml" 13 117 133 "Homework 1/assert.ml" 13 117 136
type(
  string
)
ident(
  def msg "Homework 1/assert.ml" 13 117 146 "Homework 1/assert.ml" 28 766 781
)
"Homework 1/assert.ml" 13 117 146 "Homework 1/assert.ml" 13 117 156
type(
  unit -> 'a
)
ident(
  def actual_fcn "Homework 1/assert.ml" 13 117 157 "Homework 1/assert.ml" 28 766 781
)
"Homework 1/assert.ml" 13 117 157 "Homework 1/assert.ml" 13 117 165
type(
  'a
)
ident(
  def expected "Homework 1/assert.ml" 13 117 166 "Homework 1/assert.ml" 28 766 781
)
"Homework 1/assert.ml" 14 175 181 "Homework 1/assert.ml" 14 175 182
type(
  unit
)
"Homework 1/assert.ml" 14 175 185 "Homework 1/assert.ml" 14 175 197
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"Homework 1/assert.ml" 14 175 199 "Homework 1/assert.ml" 14 175 210
type(
  string
)
"Homework 1/assert.ml" 14 175 210 "Homework 1/assert.ml" 14 175 211
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"Homework 1/assert.ml" 14 175 211 "Homework 1/assert.ml" 14 175 214
type(
  string
)
ident(
  int_ref msg "Homework 1/assert.ml" 13 117 133 "Homework 1/assert.ml" 13 117 136
)
"Homework 1/assert.ml" 14 175 214 "Homework 1/assert.ml" 14 175 215
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"Homework 1/assert.ml" 14 175 215 "Homework 1/assert.ml" 14 175 222
type(
  string
)
"Homework 1/assert.ml" 14 175 211 "Homework 1/assert.ml" 14 175 222
call(
  stack
)
type(
  string
)
"Homework 1/assert.ml" 14 175 198 "Homework 1/assert.ml" 14 175 223
call(
  stack
)
type(
  string
)
"Homework 1/assert.ml" 14 175 185 "Homework 1/assert.ml" 14 175 223
call(
  stack
)
type(
  unit
)
"Homework 1/assert.ml" 15 228 234 "Homework 1/assert.ml" 15 228 235
type(
  unit
)
"Homework 1/assert.ml" 15 228 238 "Homework 1/assert.ml" 15 228 247
type(
  unit -> unit
)
ident(
  ext_ref Pervasives.flush_all
)
"Homework 1/assert.ml" 15 228 248 "Homework 1/assert.ml" 15 228 250
type(
  unit
)
"Homework 1/assert.ml" 15 228 238 "Homework 1/assert.ml" 15 228 250
call(
  stack
)
type(
  unit
)
"Homework 1/assert.ml" 16 254 260 "Homework 1/assert.ml" 16 254 267
type(
  result
)
"Homework 1/assert.ml" 16 254 277 "Homework 1/assert.ml" 16 254 285
type(
  'a
)
ident(
  int_ref expected "Homework 1/assert.ml" 13 117 157 "Homework 1/assert.ml" 13 117 165
)
"Homework 1/assert.ml" 16 254 286 "Homework 1/assert.ml" 16 254 287
type(
  'a -> 'a -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"Homework 1/assert.ml" 16 254 289 "Homework 1/assert.ml" 16 254 299
type(
  unit -> 'a
)
ident(
  int_ref actual_fcn "Homework 1/assert.ml" 13 117 146 "Homework 1/assert.ml" 13 117 156
)
"Homework 1/assert.ml" 16 254 300 "Homework 1/assert.ml" 16 254 302
type(
  unit
)
"Homework 1/assert.ml" 16 254 288 "Homework 1/assert.ml" 16 254 303
call(
  stack
)
type(
  'a
)
"Homework 1/assert.ml" 16 254 277 "Homework 1/assert.ml" 16 254 303
type(
  bool
)
"Homework 1/assert.ml" 16 254 309 "Homework 1/assert.ml" 16 254 313
type(
  result
)
"Homework 1/assert.ml" 16 254 319 "Homework 1/assert.ml" 16 254 323
type(
  result
)
"Homework 1/assert.ml" 16 254 274 "Homework 1/assert.ml" 16 254 323
type(
  result
)
"Homework 1/assert.ml" 17 325 354 "Homework 1/assert.ml" 17 325 355
type(
  string
)
ident(
  def s "Homework 1/assert.ml" 17 325 359 "Homework 1/assert.ml" 17 325 364
)
"Homework 1/assert.ml" 17 325 346 "Homework 1/assert.ml" 17 325 355
type(
  exn
)
"Homework 1/assert.ml" 17 325 363 "Homework 1/assert.ml" 17 325 364
type(
  string
)
ident(
  int_ref s "Homework 1/assert.ml" 17 325 354 "Homework 1/assert.ml" 17 325 355
)
"Homework 1/assert.ml" 17 325 359 "Homework 1/assert.ml" 17 325 364
type(
  result
)
"Homework 1/assert.ml" 18 365 386 "Homework 1/assert.ml" 18 365 387
type(
  exn
)
ident(
  def e "Homework 1/assert.ml" 18 365 399 "Homework 1/assert.ml" 18 365 425
)
"Homework 1/assert.ml" 18 365 404 "Homework 1/assert.ml" 18 365 422
type(
  exn -> string
)
ident(
  ext_ref Printexc.to_string
)
"Homework 1/assert.ml" 18 365 423 "Homework 1/assert.ml" 18 365 424
type(
  exn
)
ident(
  int_ref e "Homework 1/assert.ml" 18 365 386 "Homework 1/assert.ml" 18 365 387
)
"Homework 1/assert.ml" 18 365 403 "Homework 1/assert.ml" 18 365 425
call(
  stack
)
type(
  string
)
"Homework 1/assert.ml" 18 365 399 "Homework 1/assert.ml" 18 365 425
type(
  result
)
"Homework 1/assert.ml" 16 254 270 "Homework 1/assert.ml" 18 365 425
type(
  result
)
"Homework 1/assert.ml" 20 432 446 "Homework 1/assert.ml" 20 432 453
type(
  result
)
ident(
  int_ref outcome "Homework 1/assert.ml" 16 254 260 "Homework 1/assert.ml" 16 254 267
)
"Homework 1/assert.ml" 21 460 475 "Homework 1/assert.ml" 21 460 479
type(
  result
)
"Homework 1/assert.ml" 21 460 483 "Homework 1/assert.ml" 21 460 496
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_endline
)
"Homework 1/assert.ml" 21 460 497 "Homework 1/assert.ml" 21 460 513
type(
  string
)
"Homework 1/assert.ml" 21 460 483 "Homework 1/assert.ml" 21 460 513
call(
  tail
)
type(
  unit
)
"Homework 1/assert.ml" 22 514 529 "Homework 1/assert.ml" 22 514 533
type(
  result
)
"Homework 1/assert.ml" 23 537 553 "Homework 1/assert.ml" 23 537 566
type(
  unit -> unit
)
ident(
  ext_ref Pervasives.print_newline
)
"Homework 1/assert.ml" 23 537 567 "Homework 1/assert.ml" 23 537 569
type(
  unit
)
"Homework 1/assert.ml" 23 537 553 "Homework 1/assert.ml" 23 537 569
call(
  stack
)
type(
  unit
)
"Homework 1/assert.ml" 24 571 587 "Homework 1/assert.ml" 24 571 600
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_endline
)
"Homework 1/assert.ml" 24 571 602 "Homework 1/assert.ml" 24 571 617
type(
  string
)
"Homework 1/assert.ml" 24 571 617 "Homework 1/assert.ml" 24 571 618
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"Homework 1/assert.ml" 24 571 618 "Homework 1/assert.ml" 24 571 621
type(
  string
)
ident(
  int_ref msg "Homework 1/assert.ml" 13 117 133 "Homework 1/assert.ml" 13 117 136
)
"Homework 1/assert.ml" 24 571 621 "Homework 1/assert.ml" 24 571 622
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"Homework 1/assert.ml" 24 571 622 "Homework 1/assert.ml" 24 571 626
type(
  string
)
"Homework 1/assert.ml" 24 571 618 "Homework 1/assert.ml" 24 571 626
call(
  stack
)
type(
  string
)
"Homework 1/assert.ml" 24 571 601 "Homework 1/assert.ml" 24 571 627
call(
  stack
)
type(
  string
)
"Homework 1/assert.ml" 24 571 587 "Homework 1/assert.ml" 24 571 627
call(
  tail
)
type(
  unit
)
"Homework 1/assert.ml" 23 537 553 "Homework 1/assert.ml" 24 571 627
type(
  unit
)
"Homework 1/assert.ml" 25 628 647 "Homework 1/assert.ml" 25 628 648
type(
  string
)
ident(
  def s "Homework 1/assert.ml" 26 653 669 "Homework 1/assert.ml" 27 687 765
)
"Homework 1/assert.ml" 25 628 643 "Homework 1/assert.ml" 25 628 648
type(
  result
)
"Homework 1/assert.ml" 26 653 669 "Homework 1/assert.ml" 26 653 682
type(
  unit -> unit
)
ident(
  ext_ref Pervasives.print_newline
)
"Homework 1/assert.ml" 26 653 683 "Homework 1/assert.ml" 26 653 685
type(
  unit
)
"Homework 1/assert.ml" 26 653 669 "Homework 1/assert.ml" 26 653 685
call(
  stack
)
type(
  unit
)
"Homework 1/assert.ml" 27 687 703 "Homework 1/assert.ml" 27 687 716
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_endline
)
"Homework 1/assert.ml" 27 687 718 "Homework 1/assert.ml" 27 687 733
type(
  string
)
"Homework 1/assert.ml" 27 687 733 "Homework 1/assert.ml" 27 687 734
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"Homework 1/assert.ml" 27 687 734 "Homework 1/assert.ml" 27 687 737
type(
  string
)
ident(
  int_ref msg "Homework 1/assert.ml" 13 117 133 "Homework 1/assert.ml" 13 117 136
)
"Homework 1/assert.ml" 27 687 737 "Homework 1/assert.ml" 27 687 738
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"Homework 1/assert.ml" 27 687 738 "Homework 1/assert.ml" 27 687 752
type(
  string
)
"Homework 1/assert.ml" 27 687 753 "Homework 1/assert.ml" 27 687 754
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"Homework 1/assert.ml" 27 687 755 "Homework 1/assert.ml" 27 687 756
type(
  string
)
ident(
  int_ref s "Homework 1/assert.ml" 25 628 647 "Homework 1/assert.ml" 25 628 648
)
"Homework 1/assert.ml" 27 687 757 "Homework 1/assert.ml" 27 687 758
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"Homework 1/assert.ml" 27 687 759 "Homework 1/assert.ml" 27 687 764
type(
  string
)
"Homework 1/assert.ml" 27 687 755 "Homework 1/assert.ml" 27 687 764
call(
  stack
)
type(
  string
)
"Homework 1/assert.ml" 27 687 738 "Homework 1/assert.ml" 27 687 764
call(
  stack
)
type(
  string
)
"Homework 1/assert.ml" 27 687 734 "Homework 1/assert.ml" 27 687 764
call(
  stack
)
type(
  string
)
"Homework 1/assert.ml" 27 687 717 "Homework 1/assert.ml" 27 687 765
call(
  stack
)
type(
  string
)
"Homework 1/assert.ml" 27 687 703 "Homework 1/assert.ml" 27 687 765
call(
  tail
)
type(
  unit
)
"Homework 1/assert.ml" 26 653 669 "Homework 1/assert.ml" 27 687 765
type(
  unit
)
"Homework 1/assert.ml" 20 432 434 "Homework 1/assert.ml" 28 766 781
type(
  unit
)
"Homework 1/assert.ml" 16 254 256 "Homework 1/assert.ml" 28 766 781
type(
  unit
)
"Homework 1/assert.ml" 15 228 230 "Homework 1/assert.ml" 28 766 781
type(
  unit
)
"Homework 1/assert.ml" 14 175 177 "Homework 1/assert.ml" 28 766 781
type(
  unit
)
type(
  unit
)
"Homework 1/assert.ml" 31 787 791 "Homework 1/assert.ml" 31 787 800
type(
  string -> 'a -> 'a -> unit
)
ident(
  def assert_eq "Homework 1/assert.ml" 34 885 885 --
)
"Homework 1/assert.ml" 31 787 802 "Homework 1/assert.ml" 31 787 805
type(
  string
)
ident(
  def msg "Homework 1/assert.ml" 31 787 814 "Homework 1/assert.ml" 32 839 883
)
"Homework 1/assert.ml" 31 787 814 "Homework 1/assert.ml" 31 787 820
type(
  'a
)
ident(
  def actual "Homework 1/assert.ml" 31 787 821 "Homework 1/assert.ml" 32 839 883
)
"Homework 1/assert.ml" 31 787 821 "Homework 1/assert.ml" 31 787 829
type(
  'a
)
ident(
  def expected "Homework 1/assert.ml" 31 787 830 "Homework 1/assert.ml" 32 839 883
)
"Homework 1/assert.ml" 32 839 841 "Homework 1/assert.ml" 32 839 851
type(
  string -> (unit -> 'a) -> 'a -> unit
)
ident(
  int_ref assert_eqf "Homework 1/assert.ml" 13 117 121 "Homework 1/assert.ml" 13 117 131
)
"Homework 1/assert.ml" 32 839 852 "Homework 1/assert.ml" 32 839 855
type(
  string
)
ident(
  int_ref msg "Homework 1/assert.ml" 31 787 802 "Homework 1/assert.ml" 31 787 805
)
"Homework 1/assert.ml" 32 839 861 "Homework 1/assert.ml" 32 839 863
type(
  unit
)
"Homework 1/assert.ml" 32 839 867 "Homework 1/assert.ml" 32 839 873
type(
  'a
)
ident(
  int_ref actual "Homework 1/assert.ml" 31 787 814 "Homework 1/assert.ml" 31 787 820
)
"Homework 1/assert.ml" 32 839 856 "Homework 1/assert.ml" 32 839 874
type(
  unit -> 'a
)
"Homework 1/assert.ml" 32 839 875 "Homework 1/assert.ml" 32 839 883
type(
  'a
)
ident(
  int_ref expected "Homework 1/assert.ml" 31 787 821 "Homework 1/assert.ml" 31 787 829
)
"Homework 1/assert.ml" 32 839 841 "Homework 1/assert.ml" 32 839 883
call(
  tail
)
type(
  unit
)
type(
  unit
)
"Homework 1/assert.ml" 34 885 889 "Homework 1/assert.ml" 34 885 897
type(
  string -> (unit -> bool) -> unit
)
ident(
  def run_test "Homework 1/assert.ml" 36 929 929 --
)
"Homework 1/assert.ml" 34 885 898 "Homework 1/assert.ml" 34 885 901
type(
  string
)
ident(
  def msg "Homework 1/assert.ml" 34 885 902 "Homework 1/assert.ml" 34 885 927
)
"Homework 1/assert.ml" 34 885 902 "Homework 1/assert.ml" 34 885 903
type(
  unit -> bool
)
ident(
  def f "Homework 1/assert.ml" 34 885 906 "Homework 1/assert.ml" 34 885 927
)
"Homework 1/assert.ml" 34 885 906 "Homework 1/assert.ml" 34 885 916
type(
  string -> (unit -> bool) -> bool -> unit
)
ident(
  int_ref assert_eqf "Homework 1/assert.ml" 13 117 121 "Homework 1/assert.ml" 13 117 131
)
"Homework 1/assert.ml" 34 885 917 "Homework 1/assert.ml" 34 885 920
type(
  string
)
ident(
  int_ref msg "Homework 1/assert.ml" 34 885 898 "Homework 1/assert.ml" 34 885 901
)
"Homework 1/assert.ml" 34 885 921 "Homework 1/assert.ml" 34 885 922
type(
  unit -> bool
)
ident(
  int_ref f "Homework 1/assert.ml" 34 885 902 "Homework 1/assert.ml" 34 885 903
)
"Homework 1/assert.ml" 34 885 923 "Homework 1/assert.ml" 34 885 927
type(
  bool
)
"Homework 1/assert.ml" 34 885 906 "Homework 1/assert.ml" 34 885 927
call(
  tail
)
type(
  unit
)
"Homework 1/assert.ml" 36 929 933 "Homework 1/assert.ml" 36 929 949
type(
  string -> (unit -> 'a) -> unit
)
ident(
  def run_failing_test "Homework 1/assert.ml" 45 1252 1324 --
)
"Homework 1/assert.ml" 36 929 950 "Homework 1/assert.ml" 36 929 953
type(
  string
)
ident(
  def msg "Homework 1/assert.ml" 36 929 954 "Homework 1/assert.ml" 45 1252 1324
)
"Homework 1/assert.ml" 36 929 954 "Homework 1/assert.ml" 36 929 955
type(
  unit -> 'a
)
ident(
  def f "Homework 1/assert.ml" 37 959 961 "Homework 1/assert.ml" 45 1252 1324
)
"Homework 1/assert.ml" 37 959 965 "Homework 1/assert.ml" 37 959 966
type(
  unit
)
"Homework 1/assert.ml" 37 959 969 "Homework 1/assert.ml" 37 959 981
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"Homework 1/assert.ml" 37 959 983 "Homework 1/assert.ml" 37 959 994
type(
  string
)
"Homework 1/assert.ml" 37 959 994 "Homework 1/assert.ml" 37 959 995
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"Homework 1/assert.ml" 37 959 995 "Homework 1/assert.ml" 37 959 998
type(
  string
)
ident(
  int_ref msg "Homework 1/assert.ml" 36 929 950 "Homework 1/assert.ml" 36 929 953
)
"Homework 1/assert.ml" 37 959 998 "Homework 1/assert.ml" 37 959 999
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"Homework 1/assert.ml" 37 959 999 "Homework 1/assert.ml" 37 959 1006
type(
  string
)
"Homework 1/assert.ml" 37 959 995 "Homework 1/assert.ml" 37 959 1006
call(
  stack
)
type(
  string
)
"Homework 1/assert.ml" 37 959 982 "Homework 1/assert.ml" 37 959 1007
call(
  stack
)
type(
  string
)
"Homework 1/assert.ml" 37 959 969 "Homework 1/assert.ml" 37 959 1007
call(
  stack
)
type(
  unit
)
"Homework 1/assert.ml" 38 1011 1017 "Homework 1/assert.ml" 38 1011 1018
type(
  unit
)
"Homework 1/assert.ml" 38 1011 1021 "Homework 1/assert.ml" 38 1011 1030
type(
  unit -> unit
)
ident(
  ext_ref Pervasives.flush_all
)
"Homework 1/assert.ml" 38 1011 1031 "Homework 1/assert.ml" 38 1011 1033
type(
  unit
)
"Homework 1/assert.ml" 38 1011 1021 "Homework 1/assert.ml" 38 1011 1033
call(
  stack
)
type(
  unit
)
"Homework 1/assert.ml" 39 1037 1043 "Homework 1/assert.ml" 39 1037 1049
type(
  result
)
"Homework 1/assert.ml" 39 1037 1058 "Homework 1/assert.ml" 39 1037 1064
type(
  'a -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"Homework 1/assert.ml" 39 1037 1066 "Homework 1/assert.ml" 39 1037 1067
type(
  unit -> 'a
)
ident(
  int_ref f "Homework 1/assert.ml" 36 929 954 "Homework 1/assert.ml" 36 929 955
)
"Homework 1/assert.ml" 39 1037 1068 "Homework 1/assert.ml" 39 1037 1070
type(
  unit
)
"Homework 1/assert.ml" 39 1037 1065 "Homework 1/assert.ml" 39 1037 1071
call(
  stack
)
type(
  'a
)
"Homework 1/assert.ml" 39 1037 1058 "Homework 1/assert.ml" 39 1037 1071
type(
  unit
)
"Homework 1/assert.ml" 39 1037 1074 "Homework 1/assert.ml" 39 1037 1078
type(
  result
)
"Homework 1/assert.ml" 39 1037 1057 "Homework 1/assert.ml" 39 1037 1079
type(
  result
)
"Homework 1/assert.ml" 40 1085 1097 "Homework 1/assert.ml" 40 1085 1098
type(
  string
)
ident(
  def x "Homework 1/assert.ml" 40 1085 1102 "Homework 1/assert.ml" 40 1085 1106
)
"Homework 1/assert.ml" 40 1085 1089 "Homework 1/assert.ml" 40 1085 1098
type(
  exn
)
"Homework 1/assert.ml" 40 1085 1102 "Homework 1/assert.ml" 40 1085 1106
type(
  result
)
"Homework 1/assert.ml" 41 1107 1111 "Homework 1/assert.ml" 41 1107 1112
type(
  exn
)
"Homework 1/assert.ml" 41 1107 1116 "Homework 1/assert.ml" 41 1107 1120
type(
  result
)
"Homework 1/assert.ml" 39 1037 1052 "Homework 1/assert.ml" 41 1107 1121
type(
  result
)
"Homework 1/assert.ml" 42 1125 1133 "Homework 1/assert.ml" 42 1125 1139
type(
  result
)
ident(
  int_ref result "Homework 1/assert.ml" 39 1037 1043 "Homework 1/assert.ml" 39 1037 1049
)
"Homework 1/assert.ml" 43 1146 1150 "Homework 1/assert.ml" 43 1146 1154
type(
  result
)
"Homework 1/assert.ml" 43 1146 1158 "Homework 1/assert.ml" 43 1146 1171
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_endline
)
"Homework 1/assert.ml" 43 1146 1172 "Homework 1/assert.ml" 43 1146 1188
type(
  string
)
"Homework 1/assert.ml" 43 1146 1158 "Homework 1/assert.ml" 43 1146 1188
call(
  tail
)
type(
  unit
)
"Homework 1/assert.ml" 44 1189 1193 "Homework 1/assert.ml" 44 1189 1197
type(
  result
)
"Homework 1/assert.ml" 44 1189 1201 "Homework 1/assert.ml" 44 1189 1214
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_endline
)
"Homework 1/assert.ml" 44 1189 1215 "Homework 1/assert.ml" 44 1189 1250
type(
  string
)
"Homework 1/assert.ml" 44 1189 1201 "Homework 1/assert.ml" 44 1189 1250
call(
  tail
)
type(
  unit
)
"Homework 1/assert.ml" 45 1252 1260 "Homework 1/assert.ml" 45 1252 1261
type(
  string
)
ident(
  def s "Homework 1/assert.ml" 45 1252 1265 "Homework 1/assert.ml" 45 1252 1324
)
"Homework 1/assert.ml" 45 1252 1256 "Homework 1/assert.ml" 45 1252 1261
type(
  result
)
"Homework 1/assert.ml" 45 1252 1265 "Homework 1/assert.ml" 45 1252 1278
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_endline
)
"Homework 1/assert.ml" 45 1252 1279 "Homework 1/assert.ml" 45 1252 1324
type(
  string
)
"Homework 1/assert.ml" 45 1252 1265 "Homework 1/assert.ml" 45 1252 1324
call(
  tail
)
type(
  unit
)
"Homework 1/assert.ml" 42 1125 1127 "Homework 1/assert.ml" 45 1252 1324
type(
  unit
)
"Homework 1/assert.ml" 39 1037 1039 "Homework 1/assert.ml" 45 1252 1324
type(
  unit
)
"Homework 1/assert.ml" 38 1011 1013 "Homework 1/assert.ml" 45 1252 1324
type(
  unit
)
"Homework 1/assert.ml" 37 959 961 "Homework 1/assert.ml" 45 1252 1324
type(
  unit
)
